FROM ghcr.io/kairos-io/hadron-toolchain:main AS downloader
# Link /usr/bin/env to /bin/env because some build scripts have it hardcoded and we don't want to break them.
# TODO: No /tmp in the docker images, move to the base images?
RUN mkdir -p /tmp
# Install it at the top so we dont need to reinstall on each target
RUN pip3 install meson ninja jinja2
# create the empty dir which will be the target of our installs on each target
RUN mkdir -p /output
WORKDIR /sources
# fwupd
ARG FWUPD_VERSION=2.0.17
RUN curl -L https://github.com/fwupd/fwupd/releases/download/${FWUPD_VERSION}/fwupd-${FWUPD_VERSION}.tar.xz -o fwupd.tar.xz

# glib
ARG GLIB_VERSION=2.86.2
RUN curl -L https://download.gnome.org/sources/glib/2.86/glib-${GLIB_VERSION}.tar.xz -o glib.tar.xz

ARG PCRE2_VERSION=10.47
RUN curl -L https://github.com/PCRE2Project/pcre2/releases/download/pcre2-${PCRE2_VERSION}/pcre2-${PCRE2_VERSION}.tar.gz -o pcre2.tar.gz

ARG LIBXMLB_VERSION=0.3.24
RUN curl -L https://github.com/hughsie/libxmlb/releases/download/${LIBXMLB_VERSION}/libxmlb-${LIBXMLB_VERSION}.tar.xz -o libxmlb.tar.xz

ARG LIBUSB_VERSION=1.0.29
RUN curl -L https://github.com/libusb/libusb/releases/download/v${LIBUSB_VERSION}/libusb-${LIBUSB_VERSION}.tar.bz2 -o libusb.tar.bz2

ARG LIBJCAT_VERSION=0.2.5
RUN curl -L https://github.com/hughsie/libjcat/releases/download/${LIBJCAT_VERSION}/libjcat-${LIBJCAT_VERSION}.tar.xz -o libjcat.tar.xz

ARG JSON_GLIB_VERSION=1.10.8
RUN curl -L https://gitlab.gnome.org/GNOME/json-glib/-/archive/${JSON_GLIB_VERSION}/json-glib-${JSON_GLIB_VERSION}.tar.gz -o json-glib.tar.gz

ARG GETTEXT_VERSION=1.0
RUN curl -L https://ftp.gnu.org/pub/gnu/gettext/gettext-${GETTEXT_VERSION}.tar.gz -o gettext.tar.gz

ARG SQLITE3_VERSION=3.51.2
RUN curl -L https://github.com/sqlite/sqlite/archive/refs/tags/version-${SQLITE3_VERSION}.tar.gz -o sqlite3.tar.gz

ARG LIBFFI_VERSION=3.5.2
RUN curl -L https://github.com/libffi/libffi/releases/download/v${LIBFFI_VERSION}/libffi-${LIBFFI_VERSION}.tar.gz -o libffi.tar.gz




RUN tar -xf pcre2.tar.gz && mv pcre2-* pcre2
RUN tar -xf glib.tar.xz && mv glib-* glib
RUN tar -xf libxmlb.tar.xz && mv libxmlb-* libxmlb
RUN tar -xf libusb.tar.bz2 && mv libusb-* libusb
RUN tar -xf json-glib.tar.gz && mv json-glib-* json-glib
RUN tar -xf libjcat.tar.xz && mv libjcat-* libjcat
RUN tar -xf gettext.tar.gz && mv gettext-* gettext
RUN tar -xf fwupd.tar.xz && mv fwupd-* fwupd
RUN tar -xf sqlite3.tar.gz && mv sqlite-version-* sqlite3
RUN tar -xf libffi.tar.gz && mv libffi-* libffi



FROM downloader AS pcre2
WORKDIR /sources/pcre2
RUN ./configure ${COMMON_CONFIGURE_ARGS} --enable-jit --enable-utf --enable-unicode-properties --disable-dependency-tracking
RUN make -s -j${JOBS}
RUN make -s -j${JOBS} install DESTDIR=/output

FROM downloader AS glib2
COPY --from=pcre2 /output/ /
WORKDIR /sources/glib
RUN meson setup buildDir ${COMMON_MESON_FLAGS} -Dselinux=disabled -Dxattr=false \
    -Dlibmount=disabled -Dman-pages=disabled -Ddtrace=disabled -Dsystemtap=disabled -Dsysprof=disabled \
    -Ddocumentation=false -Dtests=false -Dinstalled_tests=false -Dnls=disabled \
    -Dglib_debug=disabled -Dglib_assert=false -Dglib_checks=false -Dlibelf=disabled -Dintrospection=disabled
RUN DESTDIR=/output ninja -C buildDir install

FROM downloader AS libxmlb
COPY --from=glib2 /output /
COPY --from=pcre2 /output /
WORKDIR /sources/libxmlb
RUN meson setup buildDir ${COMMON_MESON_FLAGS} -Dgtkdoc=false -Dtests=false \
    -Dintrospection=false -Dstemmer=false -Dcli=false -Dlzma=disabled -Dzstd=disabled
RUN DESTDIR=/output ninja -C buildDir install

FROM downloader AS libusb
WORKDIR /sources/libusb
RUN ./configure ${COMMON_CONFIGURE_ARGS} --disable-dependency-tracking
RUN make -s -j${JOBS} && make -s -j${JOBS} install DESTDIR=/output

FROM downloader AS json-glib
COPY --from=glib2 /output /
COPY --from=pcre2 /output /
WORKDIR /sources/json-glib
RUN meson setup buildDir ${COMMON_MESON_FLAGS} -Dintrospection=disabled -Dtests=false -Dinstalled_tests=false -Dconformance=false
RUN DESTDIR=/output ninja -C buildDir install

FROM downloader AS gettext
WORKDIR /sources/gettext
RUN ./configure ${COMMON_CONFIGURE_ARGS} --enable-threads=posix --disable-java --disable-dependency-tracking --disable-examples
RUN make -s -j${JOBS} && make -s -j${JOBS} install DESTDIR=/output
# This contains a gazillion hello world examples in a gazillion languages, which we don't need.
RUN rm -r /output/usr/share/doc

FROM downloader AS sqlite3
WORKDIR /sources/sqlite3
ENV CFLAGS="${CFLAGS//-Os/-O2} -DSQLITE_ENABLE_FTS3_PARENTHESIS -DSQLITE_ENABLE_COLUMN_METADATA -DSQLITE_SECURE_DELETE -DSQLITE_ENABLE_UNLOCK_NOTIFY 	-DSQLITE_ENABLE_RTREE 	-DSQLITE_ENABLE_GEOPOLY 	-DSQLITE_USE_URI 	-DSQLITE_ENABLE_DBSTAT_VTAB 	-DSQLITE_SOUNDEX 	-DSQLITE_MAX_VARIABLE_NUMBER=250000"
# remove lto flag from sqlite as it causes issues with linking later
ENV COMMON_CONFIGURE_ARGS="${COMMON_CONFIGURE_ARGS//--enable-lto/}"
RUN ./configure ${COMMON_CONFIGURE_ARGS} \
		--enable-threadsafe \
		--enable-session \
		--enable-static \
		--enable-fts3 \
		--enable-fts4 \
		--enable-fts5 \
		--soname=legacy
RUN make -s -j${JOBS}
RUN make -s -j${JOBS} DESTDIR=/output install

# Libffi is a runtime dep of fwupd
# we have it on the toolchain for building but not on the hadron image, so we need to build it and copy the libs to the final image if the binaries require it during runtime
FROM downloader AS libffi
WORKDIR /sources/libffi
# --disable-multi-os-directory makes sure we dont install the libs under /usr/lib64
# https://github.com/libffi/libffi/issues/127
RUN ./configure ${COMMON_CONFIGURE_ARGS} --disable-docs --libdir=/usr/lib --disable-multi-os-directory
RUN make -s -j${JOBS}
RUN make -s -j${JOBS} install DESTDIR=/output

FROM downloader AS libjcat
COPY --from=glib2 /output /
COPY --from=pcre2 /output /
COPY --from=json-glib /output /
WORKDIR /sources/libjcat
RUN meson setup buildDir ${COMMON_MESON_FLAGS} -Dtests=false -Dintrospection=false -Dgnutls_ed25519=false -Dgnutls_pkcs7=false -Dgpg=false -Dopenssl_pkcs7=true
RUN DESTDIR=/output ninja -C buildDir install

FROM downloader AS fwupd
COPY --from=pcre2 /output/ /
COPY --from=glib2 /output/ /
COPY --from=libxmlb /output/ /
COPY --from=libusb /output/ /
COPY --from=json-glib /output/ /
COPY --from=gettext /output/ /
COPY --from=sqlite3 /output/ /
COPY --from=libjcat /output/ /
WORKDIR /sources/fwupd
# localstatedir is where it will store things like metadata
RUN meson setup buildDir ${COMMON_MESON_FLAGS} --localstatedir=/usr/local -Dintrospection=disabled -Dbash_completion=false \
    -Dblkid=disabled -Dbluez=disabled -Dcbor=disabled -Ddocs=disabled -Dfish_completion=false -Dgnutls=disabled \
    -Dfirmware-packager=false -Dhsi=disabled -Dlibarchive=disabled -Dlibdrm=disabled -Dlibmnl=disabled -Dman=false \
    -Dp2p_policy=none -Dpassim=disabled -Dpolkit=disabled -Dprotobuf=disabled -Dqubes=false -Dsupported_build=disabled -Dplugin_flashrom=disabled \
    -Dtests=false -Dumockdev_tests=disabled -Dvalgrind=disabled -Db_lto=true -Dvendor_ids_dir=/usr/share/hwdata/ -Dplugin_uefi_capsule_splash=false
RUN DESTDIR=/output ninja -C buildDir install



# This will copy all the built dependencies to a single target, which we can then use as a base for the final image to have just one layer in the final images
FROM scratch AS middle
COPY --from=pcre2 /output/ /
COPY --from=glib2 /output/ /
COPY --from=libxmlb /output/ /
COPY --from=libusb /output/ /
COPY --from=json-glib /output/ /
COPY --from=gettext /output/ /
COPY --from=sqlite3 /output/ /
COPY --from=fwupd /output/ /
COPY --from=libffi /output/ /
COPY --from=libjcat /output/ /

# This target will copy the built binaries to a minimal image.
# We can then use this as a layer on top of Hadron to extend it like
# FROM ghcr.io/kairos-io/hadron:VERSION
# COPY --from=OUR_IMAGE_NAME:TAG / /
# Or create a sysextension with the help of Auroraboot (https://github.com/kairos-io/auroraboot)
FROM scratch AS default
COPY --link --from=middle / /


## This one instead will pick the existing hadron image as base and add fwupd on top of it.
FROM ghcr.io/kairos-io/hadron:main AS hadron-extension
COPY --link --from=middle / /
