# This Dockerfile demonstrates how to build and add the NVIDIA kernel modules to a Hadron image.
# Its very important that you use the toolchain image at the same version as the Hadron image you want to extend
# nvidia modules use the base kernel build to build the modules (Kbuild) so it needs to match the exact version kernel you
# are going to be run, otherwise it will mismatch and not load the modules during runtime

ARG JOBS
ARG NVIDIA_VERSION=580.126.20

FROM ghcr.io/kairos-io/hadron-toolchain:main AS modules-builder
ARG JOBS
WORKDIR /build
# kernel version is stored under /usr/share/kernel-misc/kernel-version file
# Pull kernel sources so we can build the modules
RUN kver=$(cat /usr/share/kernel-misc/kernel-version) && curl -L https://cdn.kernel.org/pub/linux/kernel/v6.x/linux-${kver}.tar.xz -o linux-${kver}.tar.xz
RUN kver=$(cat /usr/share/kernel-misc/kernel-version) && tar -xf linux-${kver}.tar.xz && mv linux-${kver} linux
WORKDIR /build/linux
RUN cp /usr/share/kernel-misc/kernel-config .config
# Disable module signing cleanly
RUN ./scripts/config --disable MODULE_SIG
RUN ./scripts/config --disable MODULE_SIG_ALL
RUN ARCH=${BUILD_ARCH} make -s olddefconfig
RUN ARCH=${BUILD_ARCH} make -s -j${JOBS} modules_prepare
RUN cp /usr/share/kernel-misc/Module.symvers .
ARG NVIDIA_VERSION
WORKDIR /build
RUN curl -L https://github.com/NVIDIA/open-gpu-kernel-modules/archive/refs/tags/${NVIDIA_VERSION}.tar.gz --output nvidia.tar.gz
RUN tar -xf nvidia.tar.gz && rm nvidia.tar.gz && mv open-gpu-kernel-modules-${NVIDIA_VERSION} nvidia-modules
WORKDIR /build/nvidia-modules
ENV CFLAGS="-Os -pipe"
ENV LDFLAGS="--gc-sections --as-needed"
RUN ARCH=${BUILD_ARCH} KERNEL_UNAME="$(cat /usr/share/kernel-misc/kernel-release)" SYSSRC=/build/linux SYSOUT=/build/linux make -s -j${JOBS} modules
RUN ARCH=${BUILD_ARCH} KERNEL_UNAME="$(cat /usr/share/kernel-misc/kernel-release)" SYSSRC=/build/linux SYSOUT=/build/linux ZSTD_CLEVEL=19 INSTALL_MOD_PATH="/output" INSTALL_MOD_STRIP=1 DEPMOD=true make -s -j${JOBS} modules_install

# Create a separate stage to extract the NVIDIA userspace components, which we can then add to the Hadron image as well.
# As the nvdidia userspace components are linked against glibc, we also need to copy the glibc runtime libraries to ensure they can run properly in the musl-based Hadron image.
# We can do this by copying the necessary .so files from the builder stage, which is based on Ubuntu and has glibc, to a separate output directory.
# We can then add this directory to the Hadron image as well as well as the libc components
# Then we create a libc wrapper that sets the library path to point to the glibc libraries we copied,
# and use the glibc dynamic linker to run the NVIDIA userspace binaries with the correct library path.
FROM ubuntu:24.04 AS nvidia-builder

ARG NVIDIA_VERSION
ARG OUTPUT=/output
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get install -y \
        ca-certificates \
        curl \
        xz-utils \
        libstdc++6 \
        libgcc-s1 && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /work

# Download NVIDIA redistributable driver archive
RUN curl -L \
  https://developer.download.nvidia.com/compute/nvidia-driver/redist/nvidia_driver/linux-x86_64/nvidia_driver-linux-x86_64-${NVIDIA_VERSION}-archive.tar.xz \
  -o nvidia.tar.xz

RUN tar -xf nvidia.tar.xz --strip-components=1 && rm nvidia.tar.xz

# Prepare output layout
RUN mkdir -p ${OUTPUT}/usr/libc/lib \
             ${OUTPUT}/usr/bin \
             ${OUTPUT}/usr/lib \
             ${OUTPUT}/etc


# ---- Copy NVIDIA compute userspace ----
RUN set -eux; \
  for f in \
    libcuda.so* \
    libnvidia-ml.so* \
    libnvidia-ptxjitcompiler.so* \
    libnvidia-nvvm.so* \
    libnvidia-nvvm70.so* \
    libnvidia-gpucomp.so* \
    libnvidia-rtcore.so* \
    libnvoptix.so* \
    libcudadebugger.so* \
    libnvcuvid.so* \
    libnvidia-opencl.so* \
    libOpenCL.so* \
    libnvidia-sandboxutils.so* \
    libnvidia-tls.so* \
    libnvidia-api.so* \
    libnvidia-allocator.so* \
  ; do \
    cp -L lib/$f ${OUTPUT}/usr/libc/lib/ 2>/dev/null || true; \
  done

# Create symlinks for .so.1 versions
RUN cd ${OUTPUT}/usr/libc/lib && \
  for real in lib*.so.*.*; do \
    base=$(echo "$real" | sed -E 's/\.so\..*/.so.1/'); \
    ln -sf "$real" "$base"; \
  done

# Tools
RUN cp -a sbin/nvidia-smi ${OUTPUT}/usr/bin/
RUN cp -a sbin/nvidia-cuda-mps-server ${OUTPUT}/usr/bin/
RUN cp -a sbin/nvidia-cuda-mps-control ${OUTPUT}/usr/bin/

# ---- Copy glibc runtime ----
RUN set -eux; \
    GLIBC=/lib/x86_64-linux-gnu; \
    cp -L $GLIBC/ld-linux-x86-64.so.2 ${OUTPUT}/usr/lib/; \
    cp -L $GLIBC/libc.so.6 ${OUTPUT}/usr/libc/lib/; \
    cp -L $GLIBC/libpthread.so.0 ${OUTPUT}/usr/libc/lib/; \
    cp -L $GLIBC/libm.so.6 ${OUTPUT}/usr/libc/lib/; \
    cp -L $GLIBC/libdl.so.2 ${OUTPUT}/usr/libc/lib/; \
    cp -L $GLIBC/librt.so.1 ${OUTPUT}/usr/libc/lib/; \
    cp -L $GLIBC/libresolv.so.2 ${OUTPUT}/usr/libc/lib/; \
    cp -L $GLIBC/libstdc++.so.6 ${OUTPUT}/usr/libc/lib/; \
    cp -L $GLIBC/libgcc_s.so.1 ${OUTPUT}/usr/libc/lib/; \
    cp -L $GLIBC/libnsl.so.1 ${OUTPUT}/usr/libc/lib/; \
    cp -L $GLIBC/libcrypt.so.1 ${OUTPUT}/usr/libc/lib/

# Copy a ld.so.conf that only glibc reads to know where its libs are so it can find them when running the NVIDIA userspace binaries
# This way we have a transparent layer of glibc runtime libraries that only the glibc-linked binaries use,
# and we can keep the rest of the Hadron image musl-based and lightweight, while still being able to run the NVIDIA userspace components properly.
# we create the conf file and with that create the cache with ldconfig which is what libc reads
RUN echo "/usr/libc/lib" > ${OUTPUT}/etc/ld.so.conf
RUN ldconfig -r ${OUTPUT} -f /etc/ld.so.conf
# This target will copy the built libs or binaries binaries to a minimal image.
# We can then use this as a layer on top of Hadron to extend it like
# FROM ghcr.io/kairos-io/hadron:VERSION
# COPY --from=OUR_IMAGE_NAME:TAG / /
# Or create a sysextension with the help of Auroraboot (https://github.com/kairos-io/auroraboot)
FROM scratch AS default
COPY --from=builder /output/ /

FROM ghcr.io/kairos-io/hadron:main AS hadron-extension
COPY --link --from=modules-builder /output/ /usr/
COPY --link --from=nvidia-builder /output/ /